\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}非线性方程求根知识总结}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}不动点迭代法}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}迭代}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}不动点迭代}{1}{subsubsection.1.1.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.2}\page{1}\abspage{1}\mdf@pagevalue{1}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.2}\page{1}\abspage{1}\mdf@pagevalue{1}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.2}\page{1}\abspage{1}\mdf@pagevalue{1}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.2}\page{1}\abspage{1}\mdf@pagevalue{1}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.2}\page{2}\abspage{2}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.2}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}全局收敛法}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}二分法}{2}{subsubsection.1.2.1}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2.1}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}试位法}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}局部收敛法}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}牛顿法}{3}{subsubsection.1.3.1}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.3.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}割线法}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}分析讨论题}{4}{section.2}}
\zref@newlabel{mdf@pagelabel-9}{\default{2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 问题1.1迭代过程\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1}{{1}{5}{问题1.1迭代过程\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 问题1.2迭代过程(部分省略)\relax }}{6}{table.caption.2}}
\newlabel{t2}{{2}{6}{问题1.2迭代过程(部分省略)\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 问题1.3迭代过程\relax }}{7}{table.caption.4}}
\newlabel{t3}{{3}{7}{问题1.3迭代过程\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 问题1.2的迭代过程图示\relax }}{7}{figure.caption.3}}
\newlabel{fig:figure1}{{1}{7}{问题1.2的迭代过程图示\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 问题1.3的迭代过程图示\relax }}{8}{figure.caption.5}}
\newlabel{fig:figure2}{{2}{8}{问题1.3的迭代过程图示\relax }{figure.caption.5}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{bisect}{{2}{9}{割线法}{lstnumber.-2.50}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{newton}{{2}{10}{割线法}{lstnumber.-3.29}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{2}\page{10}\abspage{10}\mdf@pagevalue{10}}
