\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}误差理论知识总结}{1}{section.1}}
\newlabel{sec:background}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}误差的来源及类型}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}误差的度量方法}{1}{subsection.1.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.2}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}序列的收敛性与收敛阶}{1}{subsection.1.3}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.3}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}误差的传播}{2}{subsection.1.4}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.4}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}分析讨论题}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}二次方程求根}{2}{subsection.2.1}}
\zref@newlabel{mdf@pagelabel-4}{\default{2.1}\page{2}\abspage{2}\mdf@pagevalue{2}}
\newlabel{1}{{1}{2}{二次方程求根}{equation.2.1}{}}
\newlabel{2}{{2}{2}{二次方程求根}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}幂次运算}{3}{subsection.2.2}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
