\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}上机实验题}{1}{section.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\newlabel{eq:p1}{{1}{1}{}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 常微分方程\ref  {eq:p1}在欧拉格式下步长$h=1, 0.5, 0.25$的输出结果\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:euler}{{1}{2}{常微分方程\ref {eq:p1}在欧拉格式下步长$h=1, 0.5, 0.25$的输出结果\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 常微分方程\ref  {eq:p1}在欧拉格式下步长$h=1, 0.5, 0.25$的输出结果比较\relax }}{2}{figure.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 常微分方程\ref  {eq:p1}在梯形格式下步长$h=1, 0.5, 0.25$的输出结果\relax }}{3}{table.caption.3}}
\newlabel{table:heun}{{2}{3}{常微分方程\ref {eq:p1}在梯形格式下步长$h=1, 0.5, 0.25$的输出结果\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 常微分方程\ref  {eq:p1}在梯形格式下步长$h=1, 0.5, 0.25$的输出结果比较\relax }}{3}{figure.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 常微分方程\ref  {eq:p1}在4阶龙格库塔格式下步长$h=1, 0.5, 0.25$的输出结果\relax }}{4}{table.caption.5}}
\newlabel{table:rk}{{3}{4}{常微分方程\ref {eq:p1}在4阶龙格库塔格式下步长$h=1, 0.5, 0.25$的输出结果\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 常微分方程\ref  {eq:p1}在4阶龙格库塔格式下步长$h=1, 0.5$的输出结果比较\relax }}{4}{figure.caption.6}}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\newlabel{eq:vdp}{{2}{4}{}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 微分方程\ref  {eq:vdp}在$\mu = 0.01, 0.1, 1$时的数值解\relax }}{5}{figure.caption.7}}
\newlabel{fig:p2}{{4}{5}{微分方程\ref {eq:vdp}在$\mu = 0.01, 0.1, 1$时的数值解\relax }{figure.caption.7}{}}
