\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}插值与多项式逼近知识总结}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本概念}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}插值}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}多项式逼近}{1}{subsubsection.1.1.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.2}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}插值方法}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}泰勒多项式逼近}{1}{subsubsection.1.2.1}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2.1}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}拉格朗日插值多项式逼近}{2}{subsubsection.1.2.2}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2.2}\page{2}\abspage{2}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.2.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}分析讨论题}{3}{section.2}}
\zref@newlabel{mdf@pagelabel-6}{\default{2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-7}{\default{2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-8}{\default{2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\newlabel{eq:1}{{1}{4}{拉格朗日插值多项式逼近}{equation.2.1}{}}
\newlabel{eq:2}{{2}{4}{拉格朗日插值多项式逼近}{equation.2.2}{}}
\newlabel{eq:3}{{3}{4}{拉格朗日插值多项式逼近}{equation.2.3}{}}
\newlabel{eq:4}{{4}{4}{拉格朗日插值多项式逼近}{equation.2.4}{}}
\newlabel{eq:5}{{5}{4}{拉格朗日插值多项式逼近}{equation.2.5}{}}
\newlabel{eq:*}{{6}{4}{拉格朗日插值多项式逼近}{equation.2.6}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 函数$y=sin(x)$不同样条插值示意图\relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph}{{1}{9}{函数$y=sin(x)$不同样条插值示意图\relax }{figure.caption.1}{}}
