\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}误差理论知识总结}{1}{section.1}}
\newlabel{sec:background}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}分析讨论题}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}二次方程求根}{1}{subsection.2.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\newlabel{eq_01}{{2}{1}{二次方程求根}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}幂次运算}{1}{subsection.2.2}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.2}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example Subsection}{1}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table (a) provides the prior probability of variable $A$ and Table (b) provides the conditional probability of $B$ given $A$.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sub_table}{{1a}{2}{\relax }{table.caption.1}{}}
\newlabel{sub@sub_table}{{a}{2}{\relax }{table.caption.1}{}}
\newlabel{subtb:pa}{{1}{2}{Table (a) provides the prior probability of variable $A$ and Table (b) provides the conditional probability of $B$ given $A$.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of parallel and serial solutions for ACs with 50 runs each\relax }}{3}{table.caption.2}}
\newlabel{tab:bench_bns}{{2}{3}{Comparison of parallel and serial solutions for ACs with 50 runs each\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between CPU and GPU implementation of AC compiling.\relax }}{3}{figure.caption.3}}
\newlabel{fig:deri}{{1}{3}{Comparison between CPU and GPU implementation of AC compiling.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}}
\newlabel{sec:conc}{{3}{3}{Example Subsection}{section.3}{}}
